# QrCodeApiApp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  QrCodeApiApp.sln  README.md  SECURITY.md  azure-pipeline-whitesource.yml  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependabot-pr.yml  dotnet.yml  dotnet_test.yml  dotnetcore-build.yml  dotnetcore-deploy.yml  main-pr.yml  main-push.yml  main.yml  manual-openId.yml  release-drafter.yml
DeployTemplates/: AzureLinuxWebAppArm.json
QrCodeApiApp/: Program.cs  QrCodeApiApp.csproj  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  Startup.cs  TxtInputFormatter.cs  appsettings.Development.json  appsettings.json
QrCodeApiApp/Controllers/: EncodeController.cs
QrCodeApiApp/Properties/: launchSettings.json
QrCodeApiApp/test/: manualTesting.http  test_unit.py  testing.http
